<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:icon="@drawable/m_editicon_white"
        android:title="Detail"
        app:showAsAction="always"
        />
    <item android:id="@+id/detail"
        android:icon="@drawable/m_infoicon"
        android:title="Detail"
        />
    <item android:id="@+id/print"
        android:icon="@drawable/m_printicon"
        android:title="Print" />
</menu>
