<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_custom"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_custom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_inwardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:text="@string/Outward_No"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_inwardNo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal"
                android:weightSum="2">

                <tech.fraction.webapp.ui.MyTextView
                    android:id="@+id/tvOutwardNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin=".7dp"
                    android:layout_weight="1"
                    android:background="#E6E7E7"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />

                <tech.fraction.webapp.ui.MyTextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FCFCFC"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="02-10-2019"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:text="@string/Party_Name"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/rl_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_party"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/tvParty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_edittext"
                    android:gravity="center_vertical"
                    android:hint="@string/Enter_Party_Name"
                    android:padding="10dp" />

                <ProgressBar
                    android:id="@+id/pbParty"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_p"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/txt_additem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rec_view"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mybutton"
                android:gravity="center"
                android:text="@string/Select_Item"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_additem"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="2dp"
                    android:text="Vehicle No."
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_vehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/border_edittext"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="2dp"
                    android:text="@string/Tranporter"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_transporter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/border_edittext"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="2dp"
                    android:text="@string/Driver_Name"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_driverName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/border_edittext"
                    android:paddingLeft="10dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="2dp"
                    android:text="@string/Driver_Contact_No"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_driverNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/border_edittext"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="2dp"
                    android:text="@string/Remark"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="87dp"

                    android:background="@drawable/border_edittext"
                    android:gravity="top"
                    android:lines="3"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/Save"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_custom"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>