<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEditInItemActivity">

    <include
        android:id="@+id/toolbar_custom"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v1"
        android:layout_below="@id/toolbar_custom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Item"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/border_edittext"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/spn_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:hint="Select Item"
                        android:paddingLeft="10dp"
                        android:textColor="@color/light_black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ECECEC"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/close" />
                </LinearLayout>

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Unit"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/border_edittext"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/spn_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:hint="Select Unit"
                        android:paddingLeft="10dp"
                        android:textColor="@color/light_black" />

                </LinearLayout>

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Rent/Month"
                    android:textColor="@android:color/black" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etRent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edittext"
                    android:paddingLeft="10dp"
                    android:text="" />

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginBottom="2dp"
                    android:text="Inward Quantity"
                    android:textColor="@android:color/black" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edittext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:text="" />

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Marko"
                    android:textColor="@android:color/black" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etMarko"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edittext"
                    android:padding="10dp"
                    android:text="" />

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Unloading Charges"
                    android:textColor="@android:color/black" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etUnloadingCharge"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_edittext"
                    android:inputType="number"
                    android:padding="10dp"
                    android:text="" />

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Location"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/border_edittext"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/spn_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:hint="Select Location"
                        android:paddingLeft="10dp"
                        android:textColor="@color/light_black" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:layout_above="@+id/ll_bottom"
        android:background="#D1D1D1" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="Update"
            android:textColor="@android:color/white" />

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/txt_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:text="Cancel" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_custom"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>