<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    tools:context=".base.NoNetworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivNoICon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_icon"
            tools:ignore="ContentDescription" />

        <tech.fraction.webapp.ui.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoICon"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/No_Connection"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <tech.fraction.webapp.ui.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoICon"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/no_network_msg"
            android:textColor="#B9B9B9"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2"
        android:background="@drawable/white_rounded_background"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/REFRESH"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>