<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:elevation="@dimen/design_appbar_elevation"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <tech.fraction.webapp.ui.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Refine_Result"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v1"
        android:layout_below="@+id/llTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="@string/Broker"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_p"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg">

                <TextView
                    android:id="@+id/tvParty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/Select_Broker_Name"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pbParty"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Inward_No"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etInwardNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:hint="@string/Enter_Inward_No"
                android:paddingLeft="10dp"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/item"
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:hint="@string/Select_Item"
                android:paddingLeft="10dp"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Unit"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etUnit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:hint="@string/Enter_Unit"
                android:paddingLeft="10dp"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Marko"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMarko"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:hint="@string/Enter_Marko"
                android:paddingLeft="10dp"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Location"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:hint="@string/Enter_Location"
                android:paddingLeft="10dp"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Inward_On"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spInwardOn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:hint="Eg. TCS"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="19dp"
                    android:src="@drawable/drop_white"
                    android:tint="@color/black" />

            </LinearLayout>

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ededed"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Short_By"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgShortBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbDefaultShortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:button="@drawable/selecter_radio"
                    android:checked="true"
                    android:text="  Sr Number" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:button="@drawable/selecter_radio"
                    android:text="  Account Name" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:button="@drawable/selecter_radio"
                    android:text="  In. Date" />
            </RadioGroup>

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ededed"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Sort_By_Expression"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgSortByExpression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbDefaultSortByExpression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:button="@drawable/selecter_radio"
                    android:checked="true"
                    android:text="  Descending" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:button="@drawable/selecter_radio"
                    android:text="  Ascending" />

            </RadioGroup>


            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Invoice_Generation_Due"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spInvoiceGenerationDue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:hint="Eg. TCS"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="19dp"
                    android:src="@drawable/drop_white"
                    android:tint="@color/black" />

            </LinearLayout>

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Invoice_Generated_Period"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spInvoiceGeneratedPeriod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:hint="Eg. TCS"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="19dp"
                    android:src="@drawable/drop_white"
                    android:tint="@color/black" />

            </LinearLayout>

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Paid_Status"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPaidStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:hint="Eg. TCS"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="19dp"
                    android:src="@drawable/drop_white"
                    android:tint="@color/black" />

            </LinearLayout>

            <tech.fraction.webapp.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Paid_On"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPaidOn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:hint="Eg. TCS"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="19dp"
                    android:src="@drawable/drop_white"
                    android:tint="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:layout_above="@+id/llBottom"
        android:background="#B3B3B3" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvInwardFilterReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Reset_Filters"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvInwardFilterApply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_forgot_pwd"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/Apply_Filter"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>