<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="@string/Confirmation"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_below="@+id/txt_title"
        android:layout_marginBottom="20dp"
        android:text="@string/popup_hint"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@+id/txt_message"
        android:weightSum="2">

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="@string/OK"
            android:textColor="@android:color/white" />

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:text="@string/Cancel" />


    </LinearLayout>
</RelativeLayout>
