<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <tech.fraction.webapp.ui.MyBoldTextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/row_se_item_name"
                android:textColor="@color/light_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <tech.fraction.webapp.ui.MyTextView
                android:id="@+id/tvItemUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:padding="5dp"
                android:text="@string/row_se_item_unit"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_two"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <tech.fraction.webapp.ui.MyTextView
                    android:id="@+id/tvOutNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:text="@string/row_se_in_no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/calender" />

                <tech.fraction.webapp.ui.MyTextView
                    android:id="@+id/tv0utDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="@string/row_date"
                    android:textSize="16sp" />


            </LinearLayout>

            <tech.fraction.webapp.ui.MyTextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/layout_view"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/row_se_in_lo"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:src="@drawable/delete"
                android:tint="#F36B6B" />

            <tech.fraction.webapp.ui.MyTextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDelete"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"

                android:layout_marginBottom="10dp"
                android:text="@string/row_se_in_stock"
                android:textColor="@color/light_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="end"
                android:orientation="horizontal">

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/row_se_in_qty"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etQty"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_edittext"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="end"
                android:orientation="horizontal">

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/row_se_in_lc"
                    android:textColor="@color/colorPrimary"

                    android:textSize="14sp" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etLC"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_edittext"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="end"
                android:orientation="horizontal">

                <tech.fraction.webapp.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/row_se_in_oc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <tech.fraction.webapp.ui.MyEditText
                    android:id="@+id/etOC"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_edittext"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>