<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rvProduct"
    android:layout_marginTop=".7dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow" />

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/row_un_item"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row_detail_value"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <tech.fraction.webapp.ui.MyTextView
        android:id="@+id/tvUnloadCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/row_un_char"
        android:textSize="14sp" />


</LinearLayout>