<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/tvMenuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Inwards"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivSubMenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/arrow_right"
            android:tint="#B9B9B9"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>