<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <tech.fraction.webapp.ui.MyBoldTextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dhani Akhi[Locale Bardhan]"
            android:textColor="@color/light_black" />

        <tech.fraction.webapp.ui.MyTextView
            android:id="@+id/detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/200"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ll_one"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <tech.fraction.webapp.ui.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : " />

        <tech.fraction.webapp.ui.MyBoldTextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A304,A304,A304"
            android:textColor="@color/light_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_two"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <tech.fraction.webapp.ui.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unloading Charges : " />

        <tech.fraction.webapp.ui.MyBoldTextView
            android:id="@+id/txt_unloading_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500"
            android:textColor="@color/light_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_three"
        android:layout_marginTop="15dp"
        android:background="#33C7C1C1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/edit"
            android:text="Unloading Charges :" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D6D5D5" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/delete"
            android:text="1500" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D6D5D5" />
    </LinearLayout>
</RelativeLayout>